# This file is used to set environment variables for the Docker containers.

# PostgreSQL Configuration
POSTGRES_DB=mydatabase
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
TZ=Europe/Lisbon

# MYSQL Configuration
MYSQL_ROOT_PASSWORD=Toor12345
MYSQL_DATABASE=mydatabase
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
